
.type-fields,.content-typeof-field{
    --widthmodal: 30rem;
    @media(max-width:1600px){
        --widthmodal: 27rem;
    }
    @media(max-width:1600px){
        --widthmodal: 24rem;
    }
    
    display: flex;
    flex-direction: column;
    width:var(--widthmodal);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    padding: 1rem;
    transform: translateX(-100%);
    transition: .5s ease-in-out;
    box-shadow:inset;
    z-index: 2;
    &.active{
        transform: translateX(0);
        box-shadow: 0 0 10px -2px #7898a842;
    }
    .contentedor-scroll{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        height: 100%;
        .scroll{
            height: 100%;
            width: 100%;
            overflow: auto;
            padding-bottom: 3rem;
        }
    }
    .title {
        font-size: 1.5rem;
    }
    .form-style{
        flex-wrap: wrap;
        display: flex;
    }
}
.content-typeof-field{
    .type-fields{
        transform: translateX(0%)!important;
    }
}

.gestion-links{
    .form-title{
        width: 100%;
        .content-input{
            width: 100%;
        }
    }
    .features{
        position: relative;
        overflow: hidden;
    }
    .title-group{
        color: black;
        font-size: 1.1rem;
        white-space: nowrap;
        margin-right: 1rem;
    }
   
    .content-types{
        width: 100%;
        height: auto;
        display: grid;
        gap: .8rem;
        grid-row: max-content;
        grid-template-rows: repeat(3,max-content);
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
        @media(max-width:1400px){
            grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
        }
        .select-option{
            width: 1rem;
            height: 1rem;
            border-radius: 100%;
            background: white;
            box-shadow: 0px 0px 10px 4px #1c2b520f;
            border: 1px solid #5974c840;
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
        }
        .type{
            position: relative;
            cursor: pointer;
            padding:1rem;
            padding-top: 0;
            width: 100%;
            height: 8rem;
            border-radius: 0.5rem;
            border: 1px solid #cbd6e2;
            box-shadow: 3px 3px 9px rgba(203,214,226, 0.5);
            margin-bottom: 0;
            @media(max-width:1400px){
                height: 7rem;
                padding-bottom: .5rem;
            }
            &.active{
                .select-option{
                    background: var(--primary);
                }
            }
            &.error{
                border: 1px solid red;
            }
            .icon-type{
                width: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
                img{
                    width: 3.5rem;
                }
            }
        }
    }
}